src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.home-slider
		.contaier
			.row
				.col
					.owl-carousel.owl-theme
						a.slider-item(href="https://landingpagevietnam.com/") 
							.item
								.blockimg
									figure
										img.img-fluid(src="./img/home_bg.png", alt="")
								.title
									.container
										.row
											.col.pl-0
												h1 "Hoa Hồng" - Ngôn Ngữ Tình Yêu
												p Với sắc hoa đa dạng, độ bền cao và mang nhiều thông điệp ý nghĩa, những đoá Hồng không chỉ dùng để trang trí không gian sống mà còn là món quà hoàn hảo giúp bạn gửi những tình cảm tốt đẹp đến người mình yêu thương.
												button(type="submit") Xem  thêm 
						a.slider-item(href="https://landingpagevietnam.com/") 
							.item
								.blockimg
									figure
										img.img-fluid(src="./img/home_bg.png", alt="")
								.title
									.container
										.row
											.col.pl-0
												h1 "Hoa Hồng" - Ngôn Ngữ Tình Yêu
												p Với sắc hoa đa dạng, độ bền cao và mang nhiều thông điệp ý nghĩa, những đoá Hồng không chỉ dùng để trang trí không gian sống mà còn là món quà hoàn hảo giúp bạn gửi những tình cảm tốt đẹp đến người mình yêu thương.
												button(type="submit") Xem  thêm 
						a.slider-item(href="https://landingpagevietnam.com/") 
							.item
								.blockimg
									figure
										img.img-fluid(src="./img/home_bg.png", alt="")
								.title
									.container
										.row
											.col.pl-0
												h1 "Hoa Hồng" - Ngôn Ngữ Tình Yêu
												p Với sắc hoa đa dạng, độ bền cao và mang nhiều thông điệp ý nghĩa, những đoá Hồng không chỉ dùng để trang trí không gian sống mà còn là món quà hoàn hảo giúp bạn gửi những tình cảm tốt đẹp đến người mình yêu thương.
												button(type="submit") Xem  thêm 
	section.home-intro
		.container
			.row
				.col-12.text-center.part-1
					a.title-item(href="https://landingpagevietnam.com/")
						.title
							figure
								img(src="../img/home_intro.png", alt="")
							figcaption
								h2 Dalat Hasfarm
				.col.part-2
					.row
						.col-sm-12.col-md-5
							.owl-carousel.owl-theme
								.blockimg
									figure
										img(src="./img/home_intro_1.png", alt="")
								.blockimg
									figure
										img(src="./img/home_intro_1.png", alt="")
								.blockimg
									figure
										img(src="./img/home_intro_1.png", alt="")
						.col-md-7.txt-details
							.txt-more
								h3 Ý nghĩa màu sắc của hoa Hồng???
								p Hoa Hồng là loài hoa vô cùng đặc biệt cả về hình dáng lẫn màu sắc. Cánh hoa Hồng mỏng manh. Lá có hình dáng của trái tim nên chúng được ví như ngôn ngữ không lời của tình yêu. Còn những chiếc gai và răng cưa của hoa Hồng thì được so sánh như lòng ghen tuông và sự đau đớn trong cuộc tình.
			.row.mt-5
				.col-12.text-center.part-3
					a.title-item(href="https://landingpagevietnam.com/")
						.title
							figure
								img(src="../img/home_intro.png", alt="")
							figcaption
								h2 Dalat Hasfarm
				.col.part-4
					.row
						.col-12.col-md-4
							a(href="https://landingpagevietnam.com/")
								.blockimg
									figure
										img(src="./img/home_intro_2.png", alt="")
									figcaption
										h5 Dalat Hasfarm
						.col-12.col-md-4
							a(href="https://landingpagevietnam.com/")
								.blockimg
									figure
										img(src="./img/home_intro_2.png", alt="")
									figcaption
										h5 Dalat Hasfarm
						.col-12.col-md-4
							a(href="https://landingpagevietnam.com/")
								.blockimg
									figure
										img(src="./img/home_intro_2.png", alt="")
									figcaption
										h5 Dalat Hasfarm
					.row
						.col-12.col-md-4
							a(href="https://landingpagevietnam.com/")
								.blockimg
									figure
										img(src="./img/home_intro_2.png", alt="")
									figcaption
										h5 Dalat Hasfarm
						.col-12.col-md-4
							a(href="https://landingpagevietnam.com/")
								.blockimg
									figure
										img(src="./img/home_intro_2.png", alt="")
									figcaption
										h5 Dalat Hasfarm
						.col-12.col-md-4
							a(href="https://landingpagevietnam.com/")
								.blockimg
									figure
										img(src="./img/home_intro_2.png", alt="")
									figcaption
										h5 Dalat Hasfarm
	section.home-banner
		.container
			.row
				.col
					.title
						h2 <span>If</span> you enjoy the fragrance of a rose 
							<br> You must accept the thorns which it bears.
	section.home-form
		.container
			.row
				.col-12.text-center.part-1
					a.title-item(href="https://landingpagevietnam.com/")
						.title
							figure
								img(src="../img/home_intro.png", alt="")
							figcaption
								h2 Dalat Hasfarm
				.col.part-2
					.row
						.col.col-md-6
							.owl-carousel.owl-theme
								.blockimg
									figure
										img.img-fluid(src="./img/home_form_1.png", alt="")
								.blockimg
									figure
										img.img-fluid(src="./img/home_form_1.png", alt="")
								.blockimg
									figure
										img.img-fluid(src="./img/home_form_1.png", alt="")
						.col-12.col-md-6
							.form-sg
								form(action="index.html" method="post" )
									input.form-control(type="text" name="ten" placeholder="Họ và tên")
									input.form-control(type="phone" name="dien thoai" placeholder="Điện thoại")
									input.form-control(type="email" name="email" placeholder="Email")
									textarea(name="content" placeholder="Nội dung" rows="5")
							.button-sg
								button.btn.btn-more(type="submit") Đăng kí
							
		
				
								

				

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><link rel="stylesheet" href="./bower_components./css/k-responsive-menu.css">
<!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/abc.png">
    <link rel="icon" type="image/png" href="./favicon/abc.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/abc.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/abc.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="k-menu-bar container">
        <div class="mr-auto" id="logo"></div>
        <button class="k-button-toggle navbar-toggler" k-toggle-for="#demoResAllInOneMenu">MENU</button>
      </div>
      <div class="container k-responsive-menu" id="demoResAllInOneMenu">
        <div class="k-logo navbar-brand mr-auto" k-menu-map-to="#logo"><img src="./img/logo_sm.png"></div>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Servicesx</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slider">
        <div class="contaier">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme"><a class="slider-item" href="https://landingpagevietnam.com/"> 
                  <div class="item">
                    <div class="blockimg">
                      <figure><img class="img-fluid" src="./img/home_bg.png" alt=""></figure>
                    </div>
                    <div class="title">
                      <div class="container">
                        <div class="row">
                          <div class="col pl-0">
                            <h1>"Hoa Hồng" - Ngôn Ngữ Tình Yêu</h1>
                            <p>Với sắc hoa đa dạng, độ bền cao và mang nhiều thông điệp ý nghĩa, những đoá Hồng không chỉ dùng để trang trí không gian sống mà còn là món quà hoàn hảo giúp bạn gửi những tình cảm tốt đẹp đến người mình yêu thương.</p>
                            <button type="submit">Xem  thêm </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div></a><a class="slider-item" href="https://landingpagevietnam.com/"> 
                  <div class="item">
                    <div class="blockimg">
                      <figure><img class="img-fluid" src="./img/home_bg.png" alt=""></figure>
                    </div>
                    <div class="title">
                      <div class="container">
                        <div class="row">
                          <div class="col pl-0">
                            <h1>"Hoa Hồng" - Ngôn Ngữ Tình Yêu</h1>
                            <p>Với sắc hoa đa dạng, độ bền cao và mang nhiều thông điệp ý nghĩa, những đoá Hồng không chỉ dùng để trang trí không gian sống mà còn là món quà hoàn hảo giúp bạn gửi những tình cảm tốt đẹp đến người mình yêu thương.</p>
                            <button type="submit">Xem  thêm </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div></a><a class="slider-item" href="https://landingpagevietnam.com/"> 
                  <div class="item">
                    <div class="blockimg">
                      <figure><img class="img-fluid" src="./img/home_bg.png" alt=""></figure>
                    </div>
                    <div class="title">
                      <div class="container">
                        <div class="row">
                          <div class="col pl-0">
                            <h1>"Hoa Hồng" - Ngôn Ngữ Tình Yêu</h1>
                            <p>Với sắc hoa đa dạng, độ bền cao và mang nhiều thông điệp ý nghĩa, những đoá Hồng không chỉ dùng để trang trí không gian sống mà còn là món quà hoàn hảo giúp bạn gửi những tình cảm tốt đẹp đến người mình yêu thương.</p>
                            <button type="submit">Xem  thêm </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-intro">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center part-1"><a class="title-item" href="https://landingpagevietnam.com/">
                <div class="title">
                  <figure><img src="../img/home_intro.png" alt=""></figure>
                  <figcaption>
                    <h2>Dalat Hasfarm</h2>
                  </figcaption>
                </div></a></div>
            <div class="col part-2">
              <div class="row">
                <div class="col-sm-12 col-md-5">
                  <div class="owl-carousel owl-theme">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_1.png" alt=""></figure>
                    </div>
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_1.png" alt=""></figure>
                    </div>
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_1.png" alt=""></figure>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 txt-details">
                  <div class="txt-more">
                    <h3>Ý nghĩa màu sắc của hoa Hồng???</h3>
                    <p>Hoa Hồng là loài hoa vô cùng đặc biệt cả về hình dáng lẫn màu sắc. Cánh hoa Hồng mỏng manh. Lá có hình dáng của trái tim nên chúng được ví như ngôn ngữ không lời của tình yêu. Còn những chiếc gai và răng cưa của hoa Hồng thì được so sánh như lòng ghen tuông và sự đau đớn trong cuộc tình.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 text-center part-3"><a class="title-item" href="https://landingpagevietnam.com/">
                <div class="title">
                  <figure><img src="../img/home_intro.png" alt=""></figure>
                  <figcaption>
                    <h2>Dalat Hasfarm</h2>
                  </figcaption>
                </div></a></div>
            <div class="col part-4">
              <div class="row">
                <div class="col-12 col-md-4"><a href="https://landingpagevietnam.com/">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_2.png" alt=""></figure>
                      <figcaption>
                        <h5>Dalat Hasfarm</h5>
                      </figcaption>
                    </div></a></div>
                <div class="col-12 col-md-4"><a href="https://landingpagevietnam.com/">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_2.png" alt=""></figure>
                      <figcaption>
                        <h5>Dalat Hasfarm</h5>
                      </figcaption>
                    </div></a></div>
                <div class="col-12 col-md-4"><a href="https://landingpagevietnam.com/">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_2.png" alt=""></figure>
                      <figcaption>
                        <h5>Dalat Hasfarm</h5>
                      </figcaption>
                    </div></a></div>
              </div>
              <div class="row">
                <div class="col-12 col-md-4"><a href="https://landingpagevietnam.com/">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_2.png" alt=""></figure>
                      <figcaption>
                        <h5>Dalat Hasfarm</h5>
                      </figcaption>
                    </div></a></div>
                <div class="col-12 col-md-4"><a href="https://landingpagevietnam.com/">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_2.png" alt=""></figure>
                      <figcaption>
                        <h5>Dalat Hasfarm</h5>
                      </figcaption>
                    </div></a></div>
                <div class="col-12 col-md-4"><a href="https://landingpagevietnam.com/">
                    <div class="blockimg">
                      <figure><img src="./img/home_intro_2.png" alt=""></figure>
                      <figcaption>
                        <h5>Dalat Hasfarm</h5>
                      </figcaption>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-banner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="title">
                <h2>
                  <span>If</span> you enjoy the fragrance of a rose <br> You must accept the thorns which it bears.</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-form">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center part-1"><a class="title-item" href="https://landingpagevietnam.com/">
                <div class="title">
                  <figure><img src="../img/home_intro.png" alt=""></figure>
                  <figcaption>
                    <h2>Dalat Hasfarm</h2>
                  </figcaption>
                </div></a></div>
            <div class="col part-2">
              <div class="row">
                <div class="col col-md-6">
                  <div class="owl-carousel owl-theme">
                    <div class="blockimg">
                      <figure><img class="img-fluid" src="./img/home_form_1.png" alt=""></figure>
                    </div>
                    <div class="blockimg">
                      <figure><img class="img-fluid" src="./img/home_form_1.png" alt=""></figure>
                    </div>
                    <div class="blockimg">
                      <figure><img class="img-fluid" src="./img/home_form_1.png" alt=""></figure>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-sg">
                    <form action="index.html" method="post">
                      <input class="form-control" type="text" name="ten" placeholder="Họ và tên">
                      <input class="form-control" type="phone" name="dien thoai" placeholder="Điện thoại">
                      <input class="form-control" type="email" name="email" placeholder="Email">
                      <textarea name="content" placeholder="Nội dung" rows="5"></textarea>
                    </form>
                  </div>
                  <div class="button-sg">
                    <button class="btn btn-more" type="submit">Đăng kí</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="pt-4 mt-5 my-md-5 border-top">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4 part-1"><a class="social-logo" href="https://landingpagevietnam.com/">
              <div class="blockimg">
                <figure><img src="./img/logo_sm.png" alt=""></figure>
              </div></a>
            <p class="social">Tìm kiếm chúng tôi qua:</p>
            <ul class="social-icon list-unstyled">
              <li class="social-item"><a class="social-link" href="https://landingpagevietnam.com/"><i class="fa fa-facebook"></i></a></li>
              <li class="social-item"><a class="social-link" href="https://landingpagevietnam.com/"><i class="fa fa-twitter"></i></a></li>
              <li class="social-item"><a class="social-link" href="https://landingpagevietnam.com/"><i class="fa fa-google"></i></a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-4 part-2">
            <div class="title">
              <h3>Theo dõi bản tin của chúng tôi</h3>
              <div class="form-email">
                <input class="form-control" type="email" name="news" placeholder="Nhập email của bạn...">
                <button type="submit">Đăng kí</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 part-3">
            <div class="title">
              <h3>Liên hệ</h3><a class="address-link" href="https://www.google.com/maps/place/Trung+t%C3%A2m+%C4%91%C3%A0o+t%E1%BA%A1o+ti%E1%BA%BFng+anh+-+Tsus.com.vn/@10.8280079,106.67965,17z/data=!4m8!1m2!2m1!1zU-G7kSAyOCzEkMaw4budbmcgU-G7kSAyLCBQaMaw4budbmcgNywgUXXhuq1uIEfDsiBW4bqlcCwgVFAuIEjhu5MgQ2jDrSBNaW5o!3m4!1s0x317528fc1badca7b:0x23591e6914e01ff6!8m2!3d10.8278305!4d106.6812313"> 
                <p class="address">Địa chỉ: Số 28,Đường Số 2, Phường 7, Quận Gò Vấp, TP. Hồ Chí Minh</p>
                <p class="tel">Tel: +(84) 096.968.9893 --- +(84) 096.968.9893 </p>
                <p class="web">Website: landingpagevietnam.com</p></a>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
